# API for Medicare Physician & Other Practitioners - by Geography and Service

CMS_API_KEY=6fea9d79-0129-4e4c-b1b8-23cd86a4f435
CMS_API_URL=https://data.cms.gov/provider-summary-by-type-of-service/medicare-physician-other-practitioners/medicare-physician-other-practitioners-by-geography-and-service

# API for FDA key

FDA_BASE_URL=https://api.fda.gov
FDA_API_KEY=EnyHumFdhgfIQZkODTFLflh98E8KOdG8x0l3SsaR

# Environment Settings
ENV=development
LOG_LEVEL=INFO
