name: Deploy to Back4app

on:
  push:
    branches:
      - main  

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build Docker image
      run: docker build -t prescottcassy/healthcare-helper:latest .

    - name: Push Docker image
      run: docker push prescottcassy/healthcare-helper:latest

    - name: Run container with env vars
        run: |
          docker run -e OPEN_AI_KEY=${{ secrets.OPEN_AI_KEY }} \
                    -e OTHER_VAR=${{ secrets.OTHER_VAR }} \
                    prescottcassy/healthcare-helper:latest

    - name: Run container with secrets
        run: |
          docker run -e OPEN_AI_KEY=${{ secrets.OPEN_AI_KEY }} \
                      -e DOCKER_USERNAME=${{ secrets.DOCKER_USERNAME }} \
                      -e DOCKER_PASSWORD=${{ secrets.DOCKER_PASSWORD }} \
                      prescottcassy/healthcare-helper:latest
